<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: bisque;
        }
header{
    background-color: white;
    padding: 10px;
    margin:10px;
}
nav{
    background-color: darkmagenta;
}

nav>a{
    text-decoration: none;
    color:wheat;
    font-weight: bold;
    margin-right: 250px;
}

nav>a :hover{
    text-decoration: underline;
}
main{
    background-color: whitesmoke;
    padding: 10px;
    margin:10px;
}
article{
    background-color: cornsilk;

}
article>aside{
    background-color: darkgray;
}

footer{
    background-color:black;
    color: blanchedalmond;
    text-align: center;
    padding: 7px;
    margin: 0px;
}
    </style>
</head>


<body>
    <header>
<h1> MEU SITE</h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>
    </header>

    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
<h2>Notícias sobre o Processo</h2>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quos voluptatum libero omnis! At ut, laboriosam aperiam, voluptatum eaque dignissimos sunt error maxime sequi et obcaecati soluta quos sed earum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellat consequuntur ut omnis laboriosam a expedita voluptatum eveniet debitis enim praesentium numquam incidunt, tempora quod quas fugit iste minus minima.
</p>
<aside> autor: Carlos Roberto Streppel</aside>
    </article>

    <article>


    </article>

</section>



    </main>

    <footer>

<p>Desenvolvido por Carlos Roberto Streppel</p>
    </footer>
</body>
</html>