<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title> CAIXAS</title>
    <style>
        h1{
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Caixas Box-level</h1>
    <p>
        Box-Level é a denominaçao de "espaços" que estão entre tags 
        Parágrafos, por exemplo,  também são exemplo de caixas <strong>box-level</strong>, mas os <a href="#"> links também são exemplo de caixas inline-level</a>
    </p>
    
</body>
</html>