<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a*3, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>
        body{
            background-image: url('./Imagens/pattern002.png');
        }
        div.quadrado{
            display: inline-block;
            background-color: cadetblue;
            border-radius: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: chartreuse;

        }

        div#q2{
        background-image: linear-gradient(to bottom, orange, green);
        }

        div#q3{
            background-image: url('./Imagens/pattern001.png');

        }
    </style>
</head>
<body>
    <div class= "quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>